# .NET_study

Lab1/: HighScore.cs  Program.cs  highscores.json
Lab10/api/: Censor.cs  Program.cs  api.csproj
Lab10/manager/: Program.cs  manager.csproj
Lab10/test/: CustomWebApplicationFactory.cs  ManagerIntegrationTests.cs  test.csproj
Lab2/: Fruit.cs  MyFormatter.cs
Lab2/Lab2_with_tests/: Program.cs  UsdCourse.cs
Lab3/: Lab3.sln  Program.cs
Lab3/Controllers/: HomeController.cs
Lab3/Models/: Contact.cs  PhoneBookService.cs
Lab3/Properties/: launchSettings.json
Lab4/: Lab4.csproj  Lab4.sln
Lab4/Pages/: Index.cshtml  Index.cshtml.cs  Single.cshtml  Single.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Lab4/Properties/: launchSettings.json
Lab5/: Lab5.csproj  Lab5.sln  Program.cs  movies.db  movies.db-shm  movies.db-wal
Lab5/Controllers/: HomeController.cs
Lab5/Data/: MovieDbContext.cs
Lab5/Migrations/: 20231024161128_Initial.Designer.cs  MoviesDbContextModelSnapshot.cs
Lab5/Models/: Movie.cs
Lab5/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/Views/Shared/DisplayTemplates/: Stars.cshtml
Lab6/: Lab6.csproj  movies.db
Lab6/Controllers/: HomeController.cs
Lab6/Data/: MoviesDbContext.cs
Lab6/Models/: Genre.cs  (+2 more)
Lab7/: Lab7.csproj  Lab7.sln  Program.cs  app.db
Lab7/Areas/Identity/Data/: ApplicationUser.cs
Lab7/Controllers/: HomeController.cs
Lab7/Data/Migrations/: 20231118173525_ApplicationUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Lab7/Models/: Invoice.cs  InvoiceLine.cs
Lab7/Properties/: launchSettings.json
Lab7/Views/Home/: Index.cshtml  MyOrders.cshtml  OrderDetails.cshtml
Lab8/: Lab8.csproj  Lab8.sln  Program.cs  foxes-log.litedb  foxes.litedb
Lab9/: Lab9.sln  Program.cs  appsettings.json
(+26 files in other folders)
